{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orion",
  "version": "0.2.0",
  "identifier": "com.identitylabs.orion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Orion",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "visible": false,
        "dragDropEnabled": false
      },
      {
        "label": "spotlight",
        "title": "Orion Search",
        "width": 600,
        "height": 400,
        "resizable": false,
        "transparent": true,
        "decorations": false,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "dragDropEnabled": false
      },
      {
        "label": "alert",
        "title": "Orion Alert",
        "width": 420,
        "height": 58,
        "resizable": false,
        "transparent": true,
        "decorations": false,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Aung-Seth-Pai/orion/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEyNTRDN0YyNzgzQTY5NTEKUldSUmFUcDQ4c2RVRXFtZzBMS0huc0ZPOEhseWZYVXo2YjQ0NWZNWXVjVHNWRHF4QXg5L0hNNkIK"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
